plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.ankoki'
version '1.0'

compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.19.2-R0.1-SNAPSHOT'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            version = version
            groupId = 'com.ankoki'
            def releases = 'Byeol'
            def snapshots = 'Byeol-BETA'
            artifactId = version.endsWith('SNAPSHOT') || version.contains('BETA') ? snapshots : releases
        }
    }
    repositories {
        maven {
            name = 'Byeol'
            url = 'https://hat.lordoftherin.gs/releases'
            credentials {
                username = project.repoUser
                password = project.repoPassword
            }
        }
    }
}